[gd_scene format=3 uid="uid://uarc1b4ao3bs"]

[ext_resource type="Texture2D" uid="uid://dpiaopk2vbpoh" path="res://img/button without shadow.png" id="1_6d3lx"]
[ext_resource type="Texture2D" uid="uid://bksqpagea53qd" path="res://img/arrow.png" id="2_clnch"]
[ext_resource type="Script" uid="uid://dsbvvsiudnhvn" path="res://other_scripts/the_button_interface.gd" id="2_inrkj"]
[ext_resource type="FontFile" uid="uid://ccqkk80t14i6o" path="res://IntroRust-Base.otf" id="3_inrkj"]
[ext_resource type="Script" uid="uid://eujklws7tafo" path="res://other_scripts/button_size_changer.gd" id="4_6d3lx"]

[node name="Button" type="TextureButton" unique_id=755197354]
offset_right = 320.0
offset_bottom = 100.0
pivot_offset = Vector2(160, 50)
script = ExtResource("2_inrkj")
button_text = "hmmm"

[node name="Background" type="NinePatchRect" parent="." unique_id=3921006612]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("1_6d3lx")
patch_margin_left = 44
patch_margin_right = 44

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1619802658]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Arrow" type="TextureRect" parent="HBoxContainer" unique_id=620854228]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_clnch")

[node name="LabelSpace" type="Control" parent="." unique_id=594866773]
anchors_preset = 0
anchor_right = 1.0
offset_left = 100.0
offset_right = 0.0
offset_bottom = 100.0
mouse_filter = 2

[node name="Label" type="Label" parent="LabelSpace" unique_id=1237839150]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -16.0
offset_right = 32.5
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
pivot_offset = Vector2(68.5, -37)
theme_override_fonts/font = ExtResource("3_inrkj")
theme_override_font_sizes/font_size = 26
text = "Play"

[node name="Node" type="Node" parent="." unique_id=1885364065]
script = ExtResource("4_6d3lx")
