[gd_scene format=3]

[ext_resource type="Script" path="res://water/nameplate.gd" id="1_nameplate"]
[ext_resource type="FontFile" uid="uid://ccqkk80t14i6o" path="res://IntroRust-Base.otf" id="2_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pill"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0.1, 0.1, 0.12, 0.55)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Nameplate" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("1_nameplate")

[node name="Box" type="PanelContainer" parent="."]
offset_right = 120.0
offset_bottom = 30.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pill")

[node name="Label" type="Label" parent="Box"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.95)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 14
text = "Name"
horizontal_alignment = 1
