[gd_scene format=3 uid="uid://ccwup0drl6wpc"]

[ext_resource type="Script" uid="uid://c7rxsav2rnaww" path="res://menu/appear_disappear_text.gd" id="1_1dqcm"]
[ext_resource type="FontFile" uid="uid://ccqkk80t14i6o" path="res://IntroRust-Base.otf" id="2_ouj3v"]

[sub_resource type="LabelSettings" id="LabelSettings_uucia"]
font = ExtResource("2_ouj3v")
font_size = 500
font_color = Color(1, 1, 1, 0.5647059)
shadow_size = 0

[node name="AppearDisappearText" type="Control" unique_id=1143106238]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_1dqcm")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=506927906]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="CenterContainer" unique_id=1072905107]
layout_mode = 2
mouse_filter = 2
theme_override_fonts/font = ExtResource("2_ouj3v")
theme_override_font_sizes/font_size = 500
text = "3"
label_settings = SubResource("LabelSettings_uucia")
horizontal_alignment = 1
vertical_alignment = 1
